server {
  listen  443 ssl;
  #ssl on;
  ssl_certificate       /root/;  //更换证书位置
  ssl_certificate_key   /root/;  //同
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 ;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           yourdomain;

#这里说明网站地址
    error_log /var/log/nginx/webdav.error.log error;
    access_log  /var/log/nginx/webdav.access.log combined;
    location / {
        root /root/;  //你要webdav的目录
        charset utf-8;
        autoindex on;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path  on;
        dav_access user:rw group:r all:r;
        auth_basic "Authorized Users Only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        client_max_body_size 100m;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
   root   /usr/share/nginx/html; 
   }
}

