server {
  listen  443 ssl;
  ssl_certificate       /etc/v2ray/v2ray.crt; //自行更改证书位置
  ssl_certificate_key   /etc/v2ray/v2ray.key; //同
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           yourdomian.me;  //换网址


  root   /var/www/yourdomain.me;  //换网页目录
  index  index.php index.html index.htm;



#下面是v2ray转发
        location /ray { # 与 V2Ray 配置中的 path 保持一致
        proxy_redirect off;
        proxy_pass http://0.0.0.0:16983;  //转发
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;      
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
